# 3D-engine-with-monogame

FormGame/: FormGame.csproj  Game.cs  Program.cs  World.cs
FormProject/: FormGame.Designer.cs  FormGame.cs  Program.cs
Furniture/: Furniture.cs
Graphical/: Class1.cs
Home/: Buildings.cs  Home.csproj
Sim of everything/: 3D Engine.csproj  Program.cs
Util/: Util.cs
