<Project Sdk="Microsoft.NET.Sdk">
	<!-- Props for non-windows-->
	<PropertyGroup Condition="'${OS}' != 'Windows_NT'">
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
	</PropertyGroup>

	<!-- Props for windows-->
	<PropertyGroup  Condition="'${OS}' == 'Windows_NT'">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>